127.0.0.1 - - [23/Aug/2017:22:48:39 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:48:40 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 404 1054
127.0.0.1 - - [23/Aug/2017:22:55:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:55:56 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 404 1054
127.0.0.1 - - [23/Aug/2017:22:58:03 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:58:04 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 404 1096
127.0.0.1 - - [23/Aug/2017:22:59:05 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:07 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:23 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:32 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:32 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
88.73.196.68 - - [23/Aug/2017:23:48:06 +0530] "GET / HTTP/1.0" 404 994
