127.0.0.1 - - [26/Aug/2017:13:54:07 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:54:09 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:54:10 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [26/Aug/2017:13:56:44 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:56:48 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:01 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:04 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:05 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:30 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:31 +0530] "GET /Chapter-10-Spring-MVC-pattern/accounts/10000 HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:31 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:51 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:13:57:51 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:05:04 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:05:08 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:05:08 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:24:28 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:24:28 +0530] "GET /Chapter-10-Spring-MVC-pattern/accounts/10000 HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [26/Aug/2017:14:24:28 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
83.223.17.82 - - [26/Aug/2017:15:29:38 +0530] "GET / HTTP/1.0" 404 994
127.0.0.1 - - [26/Aug/2017:19:01:28 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:32 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:38 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:42 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:45 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:45 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:01:47 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 500 6298
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:33 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:36 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:36 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:38 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:38 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:39 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:03:39 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:18 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:18 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:19 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:19 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:19 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:21 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:21 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:21 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:10:21 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:05 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:05 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:06 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:06 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:07 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:11:07 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
127.0.0.1 - - [26/Aug/2017:19:14:01 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:14:08 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 500 6564
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:15:23 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:15:23 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:15:25 +0530] "POST /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [26/Aug/2017:19:15:25 +0530] "GET /Chapter-10-Spring-MVC-pattern/resources/style.css HTTP/1.1" 404 1092
222.186.51.205 - - [26/Aug/2017:19:54:32 +0530] "GET / HTTP/1.1" 404 994
