0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:55:20 +0530] "GET /Chapter-10-Spring-MVC-pattern/create HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:55:20 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:55:35 +0530] "POST /Chapter-10-Spring-MVC-pattern/create HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:56:21 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:56:23 +0530] "GET /Chapter-10-Spring-MVC-pattern/create HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [24/Aug/2017:05:56:34 +0530] "POST /Chapter-10-Spring-MVC-pattern/create HTTP/1.1" 200 495
0:0:0:0:0:0:0:1 - - [24/Aug/2017:06:33:32 +0530] "GET /Chapter-10-Spring-MVC-pattern/all-accounts HTTP/1.1" 200 461
185.92.72.12 - - [24/Aug/2017:06:48:50 +0530] "GET / HTTP/1.1" 404 994
185.92.72.12 - - [24/Aug/2017:06:48:50 +0530] "GET /HNAP1/ HTTP/1.1" 404 1006
127.0.0.1 - - [24/Aug/2017:23:08:20 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:08:21 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 404 1054
127.0.0.1 - - [24/Aug/2017:23:09:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:09:56 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:10:22 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:10:44 +0530] "GET /Chapter-10-Spring-MVC-pattern/accounts/1000 HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:11:59 +0530] "GET /Chapter-10-Spring-MVC-pattern/account?accountId=1000 HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:14:56 +0530] "GET /Chapter-10-Spring-MVC-pattern/accounts/1000 HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:15:07 +0530] "GET /Chapter-10-Spring-MVC-pattern/accounts/2000 HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:47:29 +0530] "GET /Chapter-10-Spring-MVC-pattern/ HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [24/Aug/2017:23:47:32 +0530] "GET /Chapter-10-Spring-MVC-pattern/open-account HTTP/1.1" 200 292
